{
  "name": "joe_portfolio_react_client",
  "version": "0.0.1",
  "private": true,
  "proxy": "http://localhost:8888/",
  "dependencies": {
    "axios": "^0.21.2",
    "chalk": "^2.4.2",
    "inquirer": "^6.5.2",
    "moment": "^2.29.2",
    "node-spotify-api": "^1.1.1",
    "random-word-by-length": "^0.1.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "word-definition": "^2.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
